<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7fed408b8544df1a02e5cac767baa37" Name="Diagram1">
        <EntityTypeShape EntityType="DevBuildMoviesModel1.Actor" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DevBuildMoviesModel1.Character" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevBuildMoviesModel1.Director" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevBuildMoviesModel1.Movy" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevBuildMoviesModel1.sysdiagram" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DevBuildMoviesModel1.FK_Actors_Directors" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DevBuildMoviesModel1.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DevBuildMoviesModel1.AspNetRole" Width="1.5" PointX="7.75" PointY="2.375" />
        <EntityTypeShape EntityType="DevBuildMoviesModel1.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="DevBuildMoviesModel1.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="3.75" />
        <EntityTypeShape EntityType="DevBuildMoviesModel1.AspNetUser" Width="1.5" PointX="10" PointY="1.125" />
        <AssociationConnector Association="DevBuildMoviesModel1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DevBuildMoviesModel1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DevBuildMoviesModel1.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>